# Progetto-Libreria-Personale

./: README.md  pom.xml
database/: library_db.mv.db
src/main/java/: AppLauncher.java  Libro.java  Stato.java
src/main/java/builder/: Libro.java  Stato.java
src/main/java/constants/: Common_constants.java
src/main/java/db/: MyJavaDBC.java
src/main/java/gui/: AggiungiLibroForm.java  Form.java  HomeForm.java  ModificaLibroForm.java  PanelLibro.java
src/main/java/mediator/: AggiungiLibroFormMediator.java  MediatorAggiungiLib.java  MediatorIF.java
src/main/java/observer/: Observer.java  Subject.java
src/main/java/repository/: LibroRepository.java  LibroRepositoryImpl.java
src/main/java/service/: GestoreLibreria.java
src/test/java/: GestoreLibreriaObserverTest.java  LibroRepositoryTest.java
